# InventurApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  InventurApp.csproj
Culture/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.resx
Interfaces/: IQrScanningService.cs
Models/ExportModels/: ExportArticle.cs  Stocktaking.cs  UploadArtikels.cs  UploadRespons.cs
Models/ImportModels/: Article.cs  ArticleGroup.cs  Artikeluntergruppe.cs  InvintoryItem.cs  Warengruppe.cs
Models/UiModels/: ArticleModel.cs  Language.cs  LoginSettings.cs  PopupMessage.cs  Settings.cs  SizeText.cs  Statics.cs
Repositories/: CountedItemsDB.cs  ImprotedItemsDB.cs
Repositories/GenericRepository/: CountedItemsRepository.cs  ICountedItemRepository.cs  IImportRepository.cs  IRepositoryBase.cs  ImportRepository.cs
Services/: ArticleService.cs  ClientService.cs  DatService.cs  ImportExportDBService.cs  PermissionUtils.cs  QrScanningService.cs
ViewModels/: AboutViewModel.cs  ArtikellistViewModel.cs  BaseViewModel.cs  ContinueCountingViewModel.cs  CountedItemListViewModel.cs  DownloadItemViewModel.cs  ExportCountingOfflineViewModel.cs  ImportDBOfflineViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NewCountingViewModel.cs  SettingsViewModel.cs  UploadCountingViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AddSerialNummerPage.xaml  AddSerialNummerPage.xaml.cs  ArtikellistPage.xaml  ArtikellistPage.xaml.cs  ChangeStorag.xaml  ChangeStorag.xaml.cs  ContinueCountingPage.xaml  ContinueCountingPage.xaml.cs  CountedItemListPage.xaml  CountedItemListPage.xaml.cs  DownloadItemPage.xaml  DownloadItemPage.xaml.cs  ExportCountingOfflinePage.xaml  ExportCountingOfflinePage.xaml.cs  ImportDBOfflinePage.xaml  ImportDBOfflinePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCountingPage.xaml  NewCountingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UploadCountingPage.xaml  UploadCountingPage.xaml.cs
